#navbar {
  background-color: #E57373;
}

body {
  font-family: "Roboto";
  background-color: rgb(252, 255, 245);
}

/*custom font sizes*/
.text--small {font-size: 0.85rem;}
.text--medium {font-size: 1.0rem;}
.text--big {font-size: 1.2rem;}

/* ---- container, items ---- */
.container{
  /*shapeshift defaults*/
  width:90%;
  position:relative;
  /*custom*/
  background-color:white;
}

.grid-item  {
  /*shapeshift defaults*/
  height: 120px;
  width: 120px;
  position:absolute;

  /*custom*/
  background: hsv(212, 7%, 89%);
  padding: 1px;

}
.grid-item > * {
  position:absolute;
  width: 100%;
  height: 100%;
}

/*box inside grid item*/
.grid-item .card {
  margin: 0;
}
.card .card-content {
  height: 50%;
}
.card .card-action{
  position:absolute;
  width:100%;
  height: 30px;
  bottom: 0;
  right: 0;
}

.tags-bar {
  position:absolute;
  width:100%;
  bottom: 30px;
  right: 0;
}
.card .card-action--thin{
  padding: 4px 4px;
}
.card-action i.tiny {
  font-size: 1.4rem;
}
.card .chip{
  font-size: 11px;
  padding: 0 9px;
}

/*definetely not the best way to go about this, temporary magic css*/
.--nomargin{
  /*removes margin from <a> tags*/
  margin-right:0px !important;
}

/*meme specific css*/
.card .card-image{
  height: 75%;

}
.card .card-image img {
  height: 100%;
  width: auto;

  /*centers the image*/
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.card-image + .card-content{
  height:auto;
}


.container .grid-item[data-ss-colspan="2"] { width: 240px; }
.container .grid-item[data-ss-colspan="3"] { width: 360px; }
.container .grid-item[data-ss-colspan="4"] { width: 480px; }

.container .grid-item[data-ss-rowspan="2"] { height: 240px; }
.container .grid-item[data-ss-rowspan="3"] { height: 360px; }
.container .grid-item[data-ss-rowspan="4"] { height: 480px; }
